# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    parameters:
    database_host: ec2-54-243-203-87.compute-1.amazonaws.com
    database_port: 5432
    database_name: d40uf8kkneigtq
    database_user: bvklyzkrsyvijd
    database_password: YnLZu8r7WoBmqnUPvA8meJcD8m
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            a93a87c6b2e0e8f764c1bf4d8f42a737ab1d8f17
